
<!DOCTYPE html>
<html lang="es">
<head>
	<style>
    	.contenedor {
            display: flex;
			justify-content: center;
			align-items: center;
        	width: 300px;
        	height: 300px;
        	border: 2px solid rgb(212, 0, 0);

			/* puse los valores en el contenedor porque agrege una propiedad llamada display con el valor flex, el valor flex es para hacer flexible el contenedor
			 y acomodar la caja segun el eje horizontal o vertical, en box solamente le damos altura, ancho y color.*/
			
        	/* ¡Agrega Flexbox */
    	}
    	.caja {
        	width: 100px;
        	height: 100px;
        	background: tomato;
		
    	}
	</style>
</head>
<body>
	<div class="contenedor">
    		<div class="caja"></div>
	</div>
</body>
</html>
