<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #242020;

        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;



        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            padding: 1px;
            margin: 3px;
            flex-direction: column;
            border-right: 0.1rem solid;
            color: aliceblue;

        }

        .box:last-child{
            border-right: none;
        }

        .pe {
            font-size: 50px;
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;


        }

        .pais {
            font-family: "Dangrek", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #bbb6b6;
        }



        p {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-style: inherit
        }


        .mes {
            font-family: "Dangrek", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #8d8d8d;
        }
    </style>
</head>

<body>
    <main class="container">

        <div class="box">
            <img src="../assets/img/china.png" alt="" width="70px">
            <div class="pais">CHINA</div>
            <div class="pe">23</div>
            <div class="mes">MAR</div>
        </div>
        <div class="box">

            <img src="../assets/img/japan.png" alt="" width="70px">
            <div class="pais">JAPON</div>
            <div class="pe">6</div>
            <div class="=mes">APR</div>
        </div>
        <div class="box">
            <img src="../assets/img/bahrain.png" alt="" width="70px">
            <div class="pais">BAHRAIN</div>
            <div class="pe">13</div>
            <div class="mes">APR</div>
        </div>
        <div class="box">
            <img src="../assets/img/flag.png" alt="" width="70px">
            <div class="pais">SAUDI ARABIA</div>
            <div class="pe">20</div>
            <div class="mes">APR</div>
        </div>
        <div class="box">
            <img src="../assets/img/united-states.png" alt="" width="70px">
            <div class="pais">MIAMI</div>
            <div class="pe">4</div>
            <div class="mes">MAY</div>
        </div>


    </main>


    <!--  <div class="productos">
            <div class="box2">
                <img src="../assets/img/pelotafutbol.webp" alt="" width="80px">
                <div>Lo nuevo</div>
                <div>promier loage academy</div>
                <div>pelota de futbol unisex</div>
                <div>$60.000</div>

            </div>
        </div>-->
</body>