<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;


        }

        .filtros {
            display: flex;
            justify-content: space-between;
            align-items: center;





        }



        .filtros2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;


        }

        .productosfila {
            display: flex;
            justify-content: center;
            gap: 500px;


        }

        .nuevo {
            color: rgb(201, 43, 3);
        }

        .filtro2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;


        }

        .filtro1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .nombre {
            font-weight: bold;
        }

        .descripcion {
            font-weight: 100;
        }

        .opciones {
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding-left: 40px;
            line-height: 40px;
            height: 500px;

        }
        footer{
            display: flex;
            
           

        }
        .iconos{
            width: 30px;
        }

      
       
    </style>

</head>

<body>
    <main>
        <div class="filtros">
            <div class="categoria">
                <img src="../assets/img/category.png" alt="" width="20px" class="img">Productos



            </div>


            <div class="catalogo">
                <div class="filtro2">
                    <img src="../assets/img/settings-sliders.png" alt="" width="20px">Ocultar filtros

                </div>

                <div class="filtro2">Ordenar por mas recientes
                    <img src="../assets/img/arrow.png" alt="" width="20px">


                </div>

            </div>

        </div>

        <div class="productos">

            <div class="productosfila">
                <div>
                    <img src="../assets/img/pelotafutbol.webp" alt="" width="300px">
                    <div class="nuevo">Lo nuevo</div>
                    <div class="nombre">Promier league academy</div>
                    <div class="descripcion">pelota de futbol unisex</div>
                    <div class="nombre">$60.000</div>
                </div>

                <div>
                    <img src="../assets/img/jordan.webp" alt="" width="300px">
                    <div class="nuevo">Lo nuevo</div>
                    <div class="nombre">Jan</div>
                    <div class="descripcion">Mochila jordan para niños</div>
                    <div class="nombre">$52.000</div>
                </div>

                <div>
                    <img src="../assets/img/pelotafutbol.webp" alt="" width="300px">
                    <div class="nuevo">Lo nuevo</div>
                    <div class="nombre">Promier league flight</div>
                    <div class="descripcion">Pelota de futbol unisex</div>
                    <div class="nombre">$230.000</div>
                </div>


            </div>
            <div class="productosfila">
                <div>
                    <img src="../assets/img/pelota2jpg.jpg" alt="" width="300px">
                    <div class="nuevo">Lo nuevo</div>
                    <div class="nombre">Nike futsal pro</div>
                    <div class="descripcion">Pelota de futbol unisex</div>
                    <div class="nombre">$84.000</div>
                </div>

                <div>
                    <img src="../assets/img/gorra.webp" alt="" width="300px">
                    <div class="nombre">Nike driFit rise</div>
                    <div class="descripcion">Gorro de moda unisex</div>
                    <div class="nombre">$51.400</div>
                </div>

                <div>
                    <img src="../assets/img/pulsera.webp" alt="" width="300px">
                    <div class="nombre">Nike fury</div>
                    <div class="descripcion">Vincha de entrenamiento para mujer</div>
                    <div class="nombre">$39.000</div>
                </div>


            </div>















        </div>

    </main>


    



    








   
</body>